{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "@iac-factory/tsc-configuration",
    "ts-node": {
        "experimentalResolverFeatures": true,
        "preferTsExts": true,
        "transpileOnly": true
    },
    "compilerOptions": {
        "rootDir": ".",
        "lib": ["ESNext"],
        "module": "CommonJS",
        "target": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "resolveJsonModule": true,
        "noEmitOnError": true,
        "allowJs": true,
        "strictBindCallApply": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noStrictGenericChecks": true,
        "strictFunctionTypes": true,
        "pretty": true,
        "strictNullChecks": true,
        "noErrorTruncation": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "inlineSources": true,
        "sourceMap": true,
        "composite": true,
        "diagnostics": true
    },
    "include": ["**/*.json", "**/*.ts", "./us-east-2-bundle.json"],
    "exclude": ["ci", "coverage", "archive"]
}
